<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>가상선택자beforeAfter</title>
  <style>
    .before_test{color:#0af; font-size:1.2em;/* ==19.2px. 1em == 16px */}
    .after_test{color:#f06; font-size:1.2em;/* ==19.2px. 1em == 16px */}

    /* 가상 선택자 ::before ::after */

    .before_test::before{content:"*"; color:#f06;}
    p>a::before{content:"점심후라 졸리지만, 그래도 go! ";}
    /* ::before는 선택자의 앞에 나타난다.  */
    /* ::after{content:" ";}에 한 칸을 띄우는 이유는, 오페라브라우저의 크로스 브라우징을을 위해서이다. */

    .after_test::after{content:"*"; color:#0af;}
    p>span:hover::after{content:"당신의 바람이 "; color:#fa0;}
    /* ::after는 선택자의 뒤에 나타난다. */
    /* :hover는 마우스를 올리는 것 */


  </style>
  <script></script>
</head>
<body>
  <h1>가상 선택자</h1>
    <p><strong>실제로 존재하지 않고,</strong> css효과로만 보이게 처리하는 것<br /> 
    시각적으로 보이되 읽지 않는 것</p>

  <!-- ::before를 사용해보기  -->
  <h2 class="before_test">이전(before)선택자</h2>
  <p><a href="#">링크</a></p>

  <!-- ::after를 사용해보기  -->
  <h2 class="after_test">이후(after)선택자</h2>
  <p>before와 같은 기능이며, 선택자의 뒤에 구현</p>
  <p><span>이후(마우스를 올려보세요) </span>어딘가에 나타나게 하기</p>
</body>
</html>