<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
    <!-- meta:compat -->
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; border:0;}

    body{background-color:#aaa; margin:0;}
    #box{width:600px; height:auto; margin:0 auto;}
      .out_box{width:inherit; height:100px;}
      #headBox{background-color:#f0a;}
      #contentBox{height:auto;}
        #sideBox{width:33.333333%; height:300px; float:left; background-color:#ccc;}
        #dataBox{width:33.333334%; height:300px; float:left; background-color:#aa3;}
        #dataBox2{width:33.333333%; height:300px; float:left; background-color:#faf;}
        /* div.clearfix의 처리 */
        /*.clearfix{width:100%; clear:both;}*/

        /* br.clearfix의 처리 */
        /*.clearfix{clear:both;}*/

        /*clearfix::after사용*/
        .clearfix::after{content:" "; display:block; width:0; height:0; clear:both;} 

      #footBox{background-color:#0af;}

      /* clearfix는 관용적인 용어이다.  

      clear:both 는 
      clear는 float 기능을 상쇄시켜서 형제 요소들이 공중에 떠 있어도 */


  </style>
  <script>
  </script>
</head>
<body>
  <div id="box">
    <header id="headBox" class="out_box">
      headBox
    </header><!-- // #headBox 마지막 줄 -->
    <section id="contentBox" class="out_box clearfix">
      <aside id="sideBox">sideBox</aside><!-- // #sideBox-->
      <article id="dataBox">dataBox</article><!-- // #dataBox-->
      <article id="dataBox2">dataBox2</article><!-- // #dataBox2-->
<!-- .clearfix의 이해 
* div코드로 눈에 보이게 만들어 사용
* br태그로 변형시켜 사용
* 가상 선택자(:after) 사용 -->

      <!-- 해결방안 1. div.clearfix를 사용 -->
      <!-- <div class="clearfix"></div> -->

      <!-- 해결방안 2. br.clearfix를 사용 -->
      <!-- <br class="clearfix" /> -->

      <!-- 해결방안 3. 가상선택자 ::after를 사용(부모에 class="clearfix" 삽입) -->

    </section><!-- // #contentBox 마지막 줄 -->
    <footer id="footBox" class="out_box">
      footBox
    </footer><!-- // #footBox 마지막 줄 -->
  </div><!-- // #box -->
</body>
</html>