<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- cc:ie6 조건부 주석 -->
  <!--[if lte IE 9]>
  <script></script>    
  <![endif]-->
  <style>
/* reset.css __________________________________________ */
    html,body{width:100%; height:100%;}
    html,body,h1,h2,h3,h4,h5,h6
    ul,ol,li,dl,dt,dd
    p,div,pre,form,fieldset,hr{margin:0; padding:0;}
    
    ul,ol,li{list-style:none;}


/* html5.reset __________________________________________ */
    header,nav,aside,article,section,footer,main,figure{display:block; margin:0; padding:0;}

/* normalize.css________________________________________ */
    .clearfix:after{conrent:" "; display:block; width:0; height:0; clear:both;}
    .hidden{display:block; width:0; height:0; overflow:hidden;}
    #wrap .first_li{margin-left:0;}

/* design ______________________________________________*/
    #wrap{width:700px; height:745px; margin:0 auto;background-color:#eee;}
      #headBox{width:700px; height:80px; background-color:#aaa;}
      #contentBox{width:700px; height:585px; background-color:#eee;}
      #footBox{width:700px; height:80px; background-color:#aaa;}
  </style>
</head>
<body>
  <div id="wrap">

<!-- // #headBox________________________________ -->
    <header id="headBox"></header><!-- // #headBox -->

<!-- // #contentBox________________________________ -->
    <div id="contentBox"></div><!-- // #contentBox -->

<!-- // #footBox________________________________ -->
    <footer id="footBox"></footer><!-- // #footBox -->
  </div>
</body>
</html>