<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <!--[if lte IE 9]>
    
  <![endif]-->
  <style>
  /* reset.css_______________________________ */
  html,body{width:100%; height:100%;}
  html,body,div,h1,h2,h3,h4,h5,h6,
  ul,ol,li,dl,dt,dd,table,thead,tbody,tfoot,
  p,pre,hr,form,fieldset{margin:0; padding:0; border:0;}

  ul,ol,li{list-style:none;}
  table,thead,tbody,tfoot{border:1px solid #333; border-spacing:0; border-collapse:0;}



  /* html5reset.css_______________________________ */
  header,section,article,footer,nav,aside,main,figure{display:block; margin:0; padding:0;}

  /* normalize.css_______________________________ */
  .clearfix:after{content:" "; display:block; width:0; height:0; clear:both;}
  .hidden{display:block; width:0; height:0; overflow:hidden;}
  #wrap .last_li{margin-left:0;}

/* Design_______________________________ */
    #wrap{width:978px; height:auto; margin:0 auto; background-color:#eee;}
    #wrap .minibox{width:40px; height:40px; margin:5px; float:right; background-color:#eee;}

/* #headBox ____________________________________*/
      #headBox{width:978px; height:150px; padding:15px; box-sizing:border-box; margin-bottom:20px; background-color:#eea;}
      /* #h1 ________________________________*/
        #headBox>h1{width:125px; height:125px; float:left; background-color:#eaa;}
      /* #gnb ________________________________*/
        #headBox>#gnb{width:650px; height:60px; margin-left:15px; float:left; padding:10px 65px; box-sizing:border-box; background-color:#eaf;}
          #headBox>#gnb>ul{width:100%; height:100%;}
          #headBox>#gnb>ul>li{width:80px; height:30px; border:5px solid #eaf; float:left; margin-right:40px;background-color:#eff;}
      /* #unb ________________________________*/
        #headBox>#unb{width:95px; height:40px; float:right; background-color:#efa;}
          #headBox>#unb>ul{width:100%; height:100%;}
          #headBox>#unb>ul>li.unb_list_01{width:40px; height:40px; float:left; background-color:#eee;}
          #headBox>#unb>ul>li.unb_list_02{width:40px; height:40px; float:right; background-color:#eee;}
          
/* #contentBox ____________________________________*/
      #contentBox{width:978px; height:auto; background-color:#ee8;}
      /* article01_________________________ */
        .article01{width:978px; height:200px; margin-bottom:20px; background-color:#a2f;}
        .article01>.article01_01{width:100%; height:50px; float:left; background-color:#a2f;}

          .article01>.div_01{width:40px; height:50px; margin-top:80px; float:left; background-color:#fff;}
          .article01>.div_02{width:40px; height:50px; margin-top:80px; float:right; background-color:#fff;}
        .article01>.article01_02>{width:40px; height:50px; float:left; background-color:#fef;}
        .article01>.article01_02>ul{width:100%; height:100%;}
        .article01>.article01_02>ul>li{width:150px; height:150px; float:left; margin-top:15px; border:12px solid #a2f; background-color:#f2f;}
      /* article02_________________________ */
        .article02{width:978px; height:300px; margin-bottom:20px; background-color:#a9f;}
        /* .article02>#article02_aside___________ */
          .article02>#article02_aside{width:175px; height:300px; float:left; padding:37px; box-sizing:border-box; background-color:#ffa;}
          #article02_aside>div{width:100px; height:100px; background-color:#aa0;}
        /* .article02>.article02_list ______________*/
          .article02>.article02_list{width:738px; height:300px;float:left; background-color:#acf;}
            .article02_list>ul{width:100%; height:100%;}
            .article02_list>ul>li{width:150px; height:150px; margin-left:75px; margin-bottom:5px; float:left; background-color:#eef;}
        /* .article02>.article02_miniboxlist ______________*/
          .article02>.article02_miniboxlist{width:65px; height:300px; float:right; background-color:#fcc;}
          .article02_miniboxlist>div{width:65px; height:50px; margin-top:10px; float:right; background-color:#fac;}
      /* article03_________________________ */
        .article03{width:978px; height:140px; margin-bottom:20px; background-color:#a4f;}
        /* .article03>aside_________________ */
          .article03>aside{width:215px; height:140px; padding: 15px 12px; box-sizing:border-box; float:left; background-color:#acc;}
            .article03>aside>.aside_div{width:190px; height:50px; margin-bottom:10px; background-color:#449;}
        /* .article03>.banner_________________ */
          .article03>.banner{width:763px; height:140px; padding:8px 10px; box-sizing:border-box; float:right; background-color:#aac;}  
          .article03>.banner> .side_banner{width:100%; height:60px; margin-bottom:6px; background-color:#ffc;}  

            .side_banner>.side_banner01{
              width:160px; height:50px; margin-left:10px; margin-top:5px; float:left; background-color:#fcc;}  
            .side_banner>.side_banner02{
              width:300px; height:50px; margin-left:10px; margin-top:5px; float:left; background-color:#fcc;}  
            .side_banner>.side_banner03{
              width:250px; height:50px; margin-left:10px;  margin-top:5px; float:left; background-color:#fcc;}  
            .side_banner>.side_banner04{
              width:595px; height:50px; margin-left:10px; margin-top:5px; float:left; background-color:#fcc;}  
            .side_banner>.side_banner05{
              width:120px; height:50px; margin-top:5px; margin-right:10px; float:right; background-color:#fcc;}  
      /* article04_________________________ */
        .article04{width:978px; height:700px; padding:20px; box-sizing:border-box; margin-bottom:20px;background-color:#aaf;}

          .article04>article{width:100%; height:45px; }
            .article04>article>.article04_first_01{width:100px; height:45px; float:left; margin-left: 10px;background-color:#99a;}
            .article04>article>.article04_first_02{width:250px; height:30px; float:left; margin-left: 10px;background-color:#99a;}
            .article04>article>.article04_first_03{width:60px; height:30px; float:left; margin-left: 400px;background-color:#99a;}
            .article04>article>.article04_first_04{width:60px; height:30px; float:left; margin-left: 10px;background-color:#99a;}
            
          .article04>.article04_second{width:100%; height:auto;}
          .article04>.article04_second>ul{width:100%; height:100%;}
          .article04>.article04_second>ul>li{width:150px; height:150px; float:left; border:40px solid #aaf; background-color:#99a;}

          .article04>.article04_three{width:280px; height:40px; margin:20px auto; background-color:#aec;}
          .article04>.article04_three>ul{width:100%; height:100%;}
          .article04>.article04_three>ul>li{width:42px; height:100%; float:left; background-color:#1ec; margin-right: 4px;}
          
/* #footBox ____________________________________*/
      #footBox{width:978px; height:150px; padding: 25px 110px; box-sizing:border-box; background-color:#ee3;}
      #footBox>h2{width:100px; height:100px; float:left;background-color:#ecc;}
      #footBox>#fnb{width:600px; height:100px; margin-left:40px; float:left; background-color:#eaa;}
  </style>
</head>
<body>
  <div id="wrap">
<!-- #headBox __________________________________  -->
    <header id="headBox">
      <h1>title</h1>
      <nav id="gnb">
        <ul>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
        </ul>
      </nav>
      <nav id="unb">
        <ul>
          <li class="unb_list_01">01</li>
          <li class="unb_list_02">02</li>
        </ul>
      </nav>
    </header><!-- // #headBox -->
<!-- #contentBox __________________________________  -->
    <div id="contentBox">
      <h2 class="hidden">title</h2>

    <!-- article01 _____________-->
      <article class="article01">
        <h3 class="hidden">title3</h3>
          <div class="div_01"></div>
          <div class="div_02"></div>

        <div class="article01_02">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </article><!-- // .article01 -->

    <!-- article02 _____________-->
      <article class="article02">
        <h3 class="hidden">title3</h3>
        <aside id="article02_aside">
          <div></div>
        </aside>
        <div class="article02_list">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="article02_miniboxlist">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </article><!-- // .article00 -->

    <!-- article03 _____________-->
      <article class="article03">
        <h3 class="hidden">title3</h3>
        <aside>
          <div class="aside_div"></div>
          <div class="aside_div">
            <div class="minibox"></div>
          </div>
        </aside>
        <div class="banner">
          <div class="side_banner">
            <div class="side_banner01">
              <div class="minibox"></div>
            </div>
            <div class="side_banner02">
              <div class="minibox"></div>
            </div>
            <div class="side_banner03">
              <div class="minibox"></div>
            </div>
          </div>
          <div class="side_banner">
            <div class="side_banner04"></div>
            <div class="side_banner05"></div>
          </div>
        </div>
      </article><!-- // .article03 -->

    <!-- article04 _____________-->
      <article class="article04">
        <h3 class="hidden">title3</h3>
        <article>
          <div class="article04_first_01"></div>
          <div class="article04_first_02"></div>
          <div class="article04_first_03"></div>
          <div class="article04_first_04"></div>
        </article>
        <div class="article04_second clearfix">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="article04_three">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </article><!-- // .article04 -->

    </div><!-- // #contentBox -->

<!-- #footBox __________________________________  -->
    <footer id="footBox">
      <h2>title</h2>
      <nav id="fnb"></nav>
    </footer><!-- // #footBox -->
  </div>
</body>
</html>
















