<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!-- meta:compat -->
  <meta http-equiv="X-UA-Compatible" content="edge">
  <!-- cc:ie6 -->
  <!--[if lte IE 6]>
    
  <![endif]-->
  <title>Document</title>
  <style>
    /* reset.css __________________________*/
    html,body{width:100%; height:100%;}
   
    html,body,div,
    ul,ol,li,dl,dt,dd,
    table,thead,tbody,tfoot,
    form,fieldset,p,pre,hr{margin:0; padding:0;}

    h1,h2,h3,h4,h5,h6{margin:0; padding:0; border:0; color:inherit;}
    ul,ol,li{list-style:none;}
    table,thead,tbody,tfoot,tr,td,th{
      border:1px solid #333; border-spacing:0; border-collapse:0;}

/* htlm3reset.css __________________________*/
    header,section,article,footer,nav,aside,main,figure{display:block; margin:0; padding:0; border:0; font-size:100%; color:inherit;}

/* normalize.css __________________________*/
    .clearfix:after{content:" "; display:block; width:0; height:0; clear:both;}
    .hidden{display:block; width:0; height:0; overflow:hidden;}
    #wrap .first_li{margin-left:0;}

/* desing.css __________________________*/
    #wrap{width:960px; height:auto; margin:0 auto; }
      #headBox{width:960px; height:150px; background-color:#ea2;}
      #contentBox{width:960px; height:1500px; background-color:#eaf;}
      #footBox{width:960px; height:150px; background-color:#eaa;}

  </style>
</head>
<body>
  <div id="wrap">
<!-- // #headBox __________-->
    <header id="headBox">
      
    </header><!-- // #headBox -->

<!-- // #contentBox __________-->
    <div id="contentBox">
      
    </div><!-- // #contentBox -->
<!-- // #footBox __________-->
    <footer id="footBox">
      
    </footer><!-- // #footBox -->

  </div><!-- // #wrap -->
</body>
</html>
