<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- meta:vp  반응형을 위한 metaTag-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css" />
  <title>반응형 웹_responsive_Web_01</title>
  <style>

html,body{width:100%; height:100%;}
    h1{width:80%; min-width:500px; height:500px; margin:0 auto; background-color:#0cf; }
    
    @media screen and (max-width:480px) {
      h1{width:100%; min-width:auto; height:100%; background-color:#fc0; color:#fff; text-align:center;}
    }/* max-width:480 */

    @media screen and (min-width:481px) and (max-width:768px) {
      h1{width:100%; min-width:auto; height:800px; background-color:#816; color:#0af; font-size:2em;}
    }/*(max-width:481px) and (max-width:768)*/

  </style>
</head>
<body>
    <h1>responsive Web</h1>
</body>
</html>